<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>DevConnect</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="sticky_head">
            <div class="logo">
                <div class="logo_img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#310de3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-codesandbox-icon lucide-codesandbox"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="7.5 4.21 12 6.81 16.5 4.21"/><polyline points="7.5 19.79 7.5 14.6 3 12"/><polyline points="21 12 16.5 14.6 16.5 19.79"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" x2="12" y1="22.08" y2="12"/></svg>
                </div>
                <div class="logo_content"><span>DevConnect</span></div>
            </div>
            <div class="menu">
                <span class="feed">
                    
                        <a href="feed.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-icon lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
                            <span>
                                Feed
                            </span>
                        </a>
                       
                </span>
                <span class="explore">
                    
                        <a href="explore.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#310de3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
                            <span>
                                Explore
                            </span>
                        </a>
                    
                </span>    
                <span class="create_post">
                    
                    
                        <a href="create_post.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#310de3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-icon lucide-plus"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
                            <span>Create Post</span>
                        </a>
                       
                </span>
            </div>
            </div>
        </header>
        <div class="blue_bar">
            <div class="blue_bar_content">
                <div class="blue_heading">
                    <h1>Connect with <span>Developers</span></h1>
                </div>
                <div class="blue_para">
                    <h2>Share ideas,discover projects, and grow together</h2>
                </div>
                <div class="input_bar">
                    <input type="text" placeholder="Search posts by title or content...">
                </div>
            </div>
        </div>

        <div class="feed_body">
            <div class="left_bar">
                <div class="trending_bar">
                    <h2>TRENDING TOPICS</h2>
                    <button>#quia <span>12</span></button>
                    <button>#voluptas <span>9</span></button>
                    <button>#sunt <span>7</span></button>
                    <button>#provident <span>7</span></button>
                    <button>#omnis <span>7</span></button>
                    <button>#consequator <span>7</span></button>
                    <button>#enim <span>7</span></button>
                    <button>#optio <span>6</span></button>

                </div> 
                <div class="stats_bar">
                    <h2>STATS</h2>
                    <div><span>100</span><p>Total Posts</p></div>
                    <div><span>0</span><p>Your Likes</p></div>
                    <div><span>0</span><p>Bookmarked</p></div>
                </div>
            
            </div>
            <div class="middle_bar">
                <div class="infinite_para">
                    <div class="post_header">
                        <img src="img/26.jpg">
                        <div class="user_details">
                            <h6>Leanne Graham</h6>
                            <p>11m ago</p>
                        </div>
                    </div>    
                        <div class="post_body">
                            <h4>
                                Sunt aut facere repellat provident occaecati excepturi optio<br>reprehenderit
                            </h4>
                            <p>
                               quia et suscipit suscipit recusandae consequuntur expedita et cum reprehenderit<br>molestiae ut ut quas totam nostrum rerum est autem sunt rem eveniet ar... 
                            </p>
                        </div>
                        <div class="post_footer">
                            <span class="like"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#878282" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"/></svg></span>
                        
                        <span class="message">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#878282" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square-icon lucide-message-square"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"/></svg>
                        </span>
                        <span class="save">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#878282" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bookmark-icon lucide-bookmark"><path d="M17 3a2 2 0 0 1 2 2v15a1 1 0 0 1-1.496.868l-4.512-2.578a2 2 0 0 0-1.984 0l-4.512 2.578A1 1 0 0 1 5 20V5a2 2 0 0 1 2-2z"/></svg>
                        </span>
                        </div>
                        <span>Read more</span>
                    
                </div>
            </div>
            <div class="right_bar">
                <div class="Suggestions_bar">
                    <h3>SUGGESTED DEVELOPERS</h3>
                    <div class="developer_details">
                        <img src="img/26.jpg">
                        <div class="name">
                            <h6>Leanne Graham</h6>
                            <p>@bret</p>
                        </div>
                        <button>Follow</button>
                    </div>
                    <div class="developer_details">
                        <img src="img/26.jpg">
                        <div class="name">
                            <h6>Ervin Howell</h6>
                            <p>@antonette</p>
                        </div>
                        <button>Follow</button>
                    </div>
                    <div class="developer_details">
                        <img src="img/26.jpg">
                        <div class="name">
                            <h6>Clementine B..</h6>
                            <p>@samantha</p>
                        </div>
                        <button>Follow</button>
                    </div>
                    <div class="developer_details">
                        <img src="img/26.jpg">
                        <div class="name">
                            <h6>Patrica Lebsa..</h6>
                            <p>@Karianne</p>
                        </div>
                        <button>Follow</button>
                    </div>
                    <div class="developer_details">
                        <img src="img/26.jpg">
                        <div class="name">
                            <h6>Chelsey Dietri...</h6>
                            <p>@aKamren</p>
                        </div>
                        <button>Follow</button>
                    </div>
                </div>
                
                </div>
            </div>
        </div>

    </body>
</HTML>